# подключение к базе
# DB_CONNECTION=postgresql://user:password@127.0.0.1:5432/parser

# подключения для sentry(обязательный параметрм)
# SENTRY_DSN=<sentry_dsn>

# ограничение по кол-ву страниц. 1000 по умолчанию
# MAX_PAGES=2

# значения для поля `server` в таблице `job` для получения url для парсинга
# PARSER_NODE=node-3

# останавливать парсер после прохождения N страниц без добавления объявлений в базу
# PARSER_PAGE_STOP_NO_NEW=10

# отключить использование прокси
# DISABLE_PROXY=True
